{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "antd": "4.10.0",
    "autoprefixer": "10.0.2",
    "firebase": "^8.0.2",
    "popper.js": "1.16.1",
    "postcss-cli": "8.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "6.14.0",
    "react-router-dom": "5.2.0",
    "tailwindcss": "2.0.1"
  },
  "scripts": {
    "build:postcss": "postcss css/tailwind.css -o public/tailwind.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}